# database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:postgresql://localhost:15432/mmds
spring.datasource.username=postgres
spring.datasource.password=admin

# security
jwt.secret=secret
jwt.expiration=36000